# upstart config for isqueue
#
# Server for isqueue
# See: https://github.com/grahamking/isqueue

description "Turn isqueue produce into a server on port 1550"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    while [ true ]; do
        /usr/local/bin/isq put `nc -d -l 127.0.0.1 1550`
    done
end script

