# upstart config for isqueue
#
# Server for isqueue produce
# See: https://github.com/grahamking/isqueue

description "Turn isqueue produce into a server on port 1234"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    while [ true ]; do
        /usr/local/bin/isq-produce.sh `nc -l 1234`
    done
end script

